FIREBASE_PROJECT_ID=ybeauty-f45b6
FIREBASE_CLIENT_EMAIL=service-account-email@project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABC123...\n-----END PRIVATE KEY-----\n"
DATABASE_URL=https://ybeauty-f45b6-default-rtdb.firebaseio.com
PORT=3000
